spring.application.name=Pos_System_BackEnd


#database configuration details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/possystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sadeepa@2003
spring.datasource.hikari.maximum-pool-size=10

#JPA configuration details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect